{
  "name": "@ecp.eth/monorepo",
  "private": true,
  "scripts": {
    "check-types": "turbo run check-types",
    "build": "turbo build --filter=!./apps/demo --filter=!./apps/embed --filter=!./apps/embed-demo-blog",
    "build:indexer": "turbo build --filter=./apps/indexer... --filter=./packages/protocol",
    "dev": "turbo dev --filter=./apps/demo... --filter=./apps/indexer --filter=./packages/protocol --filter=./packages/test-protocol",
    "dev:indexer": "turbo dev --filter=./apps/indexer... --filter=./packages/protocol",
    "dev:embed": "turbo dev --filter=./apps/embed... --filter=./apps/embed-demo-blog --filter=./apps/indexer --filter=./packages/protocol",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "pkg:publish": "scripts/publish.sh",
    "postinstall": "node scripts/fix-sentry-opentelemetry.js"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "turbo": "^2.5.0",
    "typescript": "^5.8.2"
  },
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "@hono/zod-openapi>@asteasolutions/zod-to-openapi": "^7.3.0"
    },
    "patchedDependencies": {
      "typedoc-plugin-markdown": "patches/typedoc-plugin-markdown.patch"
    }
  }
}
