{
  "name": "@ecp.eth/monorepo",
  "private": true,
  "scripts": {
    "check-types": "turbo run check-types",
    "build": "turbo build --filter=!./apps/demo --filter=!./apps/embed --filter=!./apps/embed-demo-blog",
    "dev": "turbo dev --filter=./apps/demo... --filter=./apps/indexer --filter=./packages/protocol --filter=./packages/test-protocol",
    "dev:indexer": "turbo dev --filter=./apps/indexer... --filter=./packages/protocol",
    "dev:embed": "turbo dev --filter=./apps/embed... --filter=./apps/embed-demo-blog --filter=./apps/indexer --filter=./packages/protocol",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "pkg:publish": "scripts/publish.sh",
    "pkg:proxy-pkg:generate": "tsx scripts/generate-proxy-package.ts"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.12",
    "glob": "^11.0.1",
    "prettier": "^3.4.2",
    "tsup": "^8.3.6",
    "tsx": "^4.19.3",
    "turbo": "^2.4.0",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@10.6.5",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "overrides": {
      "@hono/zod-openapi>@asteasolutions/zod-to-openapi": "^7.3.0"
    }
  }
}
