{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": [
    "NODE_ENV",
    "NEXT_PUBLIC_WC_PROJECT_ID",
    "NEXT_PUBLIC_URL",
    "NEXT_PUBLIC_APP_SIGNER_ADDRESS",
    "SENTRY_AUTH_TOKEN",
    "SENTRY_DSN",
    "SENTRY_ORG",
    "SENTRY_PROJECT",
    "NEXT_PUBLIC_ECP_*",
    "NEXT_PUBLIC_EFP_*",
    "NEXT_PUBLIC_SENTRY_DSN",
    "NEXT_PUBLIC_PINATA_GATEWAY_URL",
    "NEXT_PUBLIC_INDEXER_URL",
    "NEXT_PUBLIC_BROADCAST_HOOK_ADDRESS"
  ],
  "globalPassThroughEnv": [
    "ADMIN_TELEGRAM_*",
    "ANVIL_BASE_RPC_URL_FOR_FORK",
    "ALLOWED_CHAIN_IDS",
    "APP_SIGNER_PRIVATE_KEY",
    "APP_URL",
    "BROADCAST_APP_MINI_APP_URL",
    "BROADCAST_APP_INDEXER_URL",
    "CHAIN_ANVIL_*",
    "CHAIN_BASE_*",
    "CI",
    "CUSTOM_ANVIL_DEPLOYER_*",
    "COMMENT_CONTENT_LENGTH_LIMIT",
    "COMMENTS_INDEXER_URL",
    "CONTRACT_OWNER_ADDRESS",
    "DATABASE_SCHEMA",
    "DATABASE_URL",
    "EFP_*",
    "ENABLED_CHAINS",
    "ENS_RPC_URL",
    "ENSNODE_SUBGRAPH_URL",
    "FARCASTER_MINI_APP_*",
    "FUND_ADDRESS",
    "GASLESS_APP_SIGNER_PRIVATE_KEY",
    "GASLESS_METHOD",
    "GASLESS_PRIVY_APP_ID",
    "GASLESS_PRIVY_APP_SIGNER_PRIVATE_KEY",
    "GASLESS_PRIVY_AUTHORIZATION_KEY",
    "GASLESS_PRIVY_SECRET",
    "GASLESS_PRIVY_WALLET_ADDRESS",
    "GASLESS_SUBMITTER_PRIVATE_KEY",
    "MODERATION_*",
    "NEYNAR_API_KEY",
    "PINATA_JWT",
    "PRIVATE_RPC_URL",
    "PRIVY_APP_ID",
    "PRIVY_AUTHORIZATION_KEY",
    "PRIVY_SECRET",
    "PRIVY_WALLET_ADDRESS",
    "PRIVY_WALLET_ID",
    "SKIP_DRIZZLE_SCHEMA_DETECTION",
    "RAILWAY_DEPLOYMENT_ID",
    "REPORTS_*",
    "RPC_URL_*",
    "SIM_API_KEY",
    "SUBMITTER_PRIVATE_KEY",
    "TELEGRAM_MESSAGE_LENGTH_LIMIT",
    "WAIT_FOR_INDEXER_TO_BE_READY",
    "WEBHOOK_SECRET"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "bin/**"]
    },
    "build:dev": {
      "dependsOn": ["^build:dev"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "bin/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false,
      "persistent": true
    }
  }
}
