{
  "compilerOptions": {
    // Type checking
    "strict": true,
    "noUncheckedIndexedAccess": true,

    // Interop constraints
    "verbatimModuleSyntax": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,

    // Language and environment
    "moduleResolution": "bundler",
    "module": "ESNext",
    "noEmit": true,
    "lib": ["ES2023"],
    "target": "ES2023",

    // Skip type checking for node modules
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": true
  },
  "include": ["./**/*.ts", "./bin/*.js"],
  "exclude": ["node_modules"]
}
