{
  "name": "@ecp-eth/codesandbox-ts",
  "description": "A react baesd console lot help to show result of ts script",
  "main": "index.tsx",
  "dependencies": {
    "@ecp.eth/sdk": "^0.0.4",
    "console-feed": "^3.8.0",
    "react": "^16.8.6 || ^17.0",
    "react-dom": "^16.8.6 || ^17.0",
    "viem": "2.23.3",
    "wagmi": "2.14.11",
    "@tanstack/query-core": "5.66.4",
    "@tanstack/react-query": "5.66.7"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}