{
  "name": "@ecp.eth/docs",
  "version": "0.0.24",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_OPTIONS=\"--max-old-space-size=8192\" dotenv -c .local -- vocs dev -p 3004",
    "build": "pnpm run ref:gen:all && pnpm run gen:sitemap && NODE_OPTIONS=\"--max-old-space-size=8192\" vocs build",
    "preview": "vocs preview",
    "check-types": "tsc --noEmit",
    "gen:sitemap": "tsx scripts/generate-sitemap.ts",
    "gen:iframe-configurator:script": "tsc components/IframeConfigurator/embedScript.ts --target esnext --module commonjs --outDir public && terser public/embedScript.js -c -o public/embedScript.js",
    "ref:gen:demo:blog": "rm -rf pages/demos/blog && mkdir -p pages/demos/blog && generate-readme-as-index-mdx ../examples/embed-demo-blog pages/demos/blog",
    "ref:gen:demo:demo": "rm -rf pages/demos/custom-integration && mkdir -p pages/demos/custom-integration && generate-readme-as-index-mdx  ../apps/demo pages/demos/custom-integration",
    "ref:gen:demo:react-native": "rm -rf pages/demos/react-native-integration && mkdir -p pages/demos/react-native-integration && generate-readme-as-index-mdx ../examples/demo-rn-expo pages/demos/react-native-integration",
    "ref:gen:demo": "pnpm run ref:gen:demo:blog && pnpm run ref:gen:demo:demo && pnpm run ref:gen:demo:react-native",
    "ref:gen:react-editor": "rm -rf pages/react-editor && mkdir -p pages/react-editor && generate-readme-as-index-mdx ../packages/react-editor pages/react-editor",
    "ref:gen:sdk": "rm -rf pages/sdk-reference && mkdir -p pages/sdk-reference && typedoc --publicPath /sdk-reference/ && add-mdx-autogen-warning pages/sdk-reference/index.mdx",
    "ref:gen:protocol": "backup-nuke-restore pages/protocol-reference \"solidity-docgen -s pages -o pages/protocol-reference -i ../packages/protocol/src/ --solc-module solc -t templates/solidity-codegen\" index.mdx",
    "ref:gen:indexer:index": "cp ../apps/indexer/README.md pages/indexer-reference/index.mdx && add-mdx-autogen-warning pages/indexer-reference/index.mdx",
    "ref:gen:indexer:openapi": "tsx --import ./scripts/ponder-module-register.mjs --import ./scripts/generate-env-vars.mjs scripts/generate-indexer-openapi-spec.ts",
    "ref:gen:indexer": "backup-nuke-restore pages/indexer-reference \"pnpm run ref:gen:indexer:index && pnpm run ref:gen:indexer:openapi\" custom-swagger-override.css restful.tsx",
    "ref:gen:all": "pnpm run ref:gen:protocol && pnpm run ref:gen:sdk && pnpm run ref:gen:indexer && pnpm run ref:gen:demo && pnpm run ref:gen:react-editor"
  },
  "dependencies": {
    "@ecp.eth/react-editor": "workspace:*",
    "@ecp.eth/sdk": "workspace:*",
    "@hookform/resolvers": "^5.1.1",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-slot": "^1.2.3",
    "@theguild/remark-mermaid": "^0.3.0",
    "@vitejs/plugin-react": "^4.5.1",
    "acorn": "^8.14.0",
    "autoprefixer": "^10.4.21",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "decimal.js": "^10.5.0",
    "hono": "^4.6.20",
    "lucide-react": "^0.474.0",
    "react": "~19.1.0",
    "react-dom": "~19.1.0",
    "react-hook-form": "^7.60.0",
    "swagger-ui-react": "^5.21.0",
    "tailwind-merge": "^3.0.1",
    "tw-animate-css": "^1.3.3",
    "typedoc-plugin-markdown": "~4.6.3",
    "typedoc-plugin-zod": "^1.4.1",
    "typescript": "^5.8.2",
    "use-debounce": "^10.0.4",
    "vite-tsconfig-paths": "^5.1.4",
    "vocs": "github:ecp-eth/vocs#main&path:/src",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@ecp.eth/build-tools": "workspace:^",
    "@ecp.eth/indexer": "workspace:*",
    "@ecp.eth/solidity-docgen": "~0.5.21",
    "@hono/zod-openapi": "^0.18.4",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "@types/swagger-ui-react": "^5.18.0",
    "dotenv-cli": "^8.0.0",
    "escape-string-regexp": "^5.0.0",
    "js-yaml": "^4.1.0",
    "solc": "^0.8.29",
    "tailwindcss": "^4.0.7",
    "terser": "^5.44.0",
    "tsx": "^4.19.3",
    "typedoc": "~0.28.2",
    "unist-util-visit": "^5.0.0",
    "vite": "^6.3.5"
  }
}
